# ATASA-Chat-App

./: GroupChatActivity.java  README.md
Basic_layout/: build.gradle
Basic_layout/src/main/: AndroidManifest.xml
Basic_layout/src/main/java/com/example/login_logout/: ChatDetailActivity.java  HelperClass.java  Login_Activity.java  MainActivity.java  RecentChats.java  SplashScreen.java
Basic_layout/src/main/java/com/example/login_logout/Adapter/: UserAdapter.java
Basic_layout/src/main/res/drawable/: send.xml
Basic_layout/src/main/res/layout/: activity_chat_detail.xml
Basic_layout/src/main/res/navigation/: nav_graph.xml
Basic_layout/src/main/res/values/: strings.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/login_logout/: ChatDetailActivity.java  GroupChats.java  (+9 more)
app/src/main/res/drawable/: bg_reciever.xml  bg_sender.xml  delete.xml  downloads.xml  error_image.xml  multiple_users_silhouette.xml  user.xml
app/src/main/res/layout/: activity_chat_detail.xml  activity_group_chat.xml  activity_group_chats.xml  activity_login.xml  activity_main.xml  activity_recent_chats.xml  activity_splash_screen.xml  dialog_user_selection.xml  individual_user.xml  item_group.xml  item_user_checkbox.xml  reciever_view.xml  sender_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: ic_launcher_background.xml
chatapp/: build.gradle
chatapp/src/main/java/com/chat/chatapp/chat/: ChatController.java  ChatMessage.java  ChatMessageRepository.java  ChatMessageService.java  ChatNotification.java
chatapp/src/main/java/com/chat/chatapp/chatroom/: ChatRoom.java  ChatRoomRepository.java  ChatRoomService.java
chatapp/src/main/java/com/chat/chatapp/config/: WebSocketConfig.java
chatapp/src/main/java/com/chat/chatapp/login/: LoginClass.java
chatapp/src/main/java/com/chat/chatapp/user/: Status.java  User.java  UserController.java  UserRepository.java  UserService.java
login_logout/: build.gradle
login_logout/src/main/: AndroidManifest.xml
login_logout/src/main/res/drawable/: border.xml
login_logout/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_recent_chats.xml
login_logout/src/main/res/menu/: menu.xml
login_logout/src/main/res/values/: colors.xml  themes.xml
login_logout/src/main/res/values-night/: themes.xml
login_logout/src/main/res/values-v23/: themes.xml
(+10 files in other folders)
