<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginTop="18dp"
    android:layout_marginEnd="5dp"
    android:background="@drawable/bg_reciever"
    android:maxWidth="310dp"
    android:maxHeight="400dp"
    android:minHeight="30dp">

    <TextView
        android:id="@+id/recieverText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:inputType="textLongMessage|textMultiLine"
        android:maxWidth="270dp"
        android:minWidth="50dp"
        android:padding="16dp"
        android:text="TextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Sender's Video Thumbnail -->
    <ImageView
        android:id="@+id/recieverVideoThumbnail"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/error_image"
        android:visibility="gone"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@id/recieverText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Sender's Image -->
    <ImageView
        android:id="@+id/recieverImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/error_image"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/recieverText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Sender's Video -->
    <VideoView
        android:id="@+id/recieverVideo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/recieverText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- ProgressBar overlaying the VideoView -->
    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/recieverVideo"
        app:layout_constraintBottom_toBottomOf="@id/recieverVideo"
        app:layout_constraintEnd_toEndOf="@id/recieverVideo"
        app:layout_constraintStart_toStartOf="@id/recieverVideo" />

    <ImageButton
        android:id="@+id/recieverDelete"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="12dp"
        android:contentDescription="delete_message"
        android:src="@drawable/delete"
        app:layout_constraintEnd_toEndOf="@id/recieverTime"
        app:layout_constraintTop_toBottomOf="@id/recieverTime"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/recieverTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="00:00 AM"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recieverVideo" />

    <ImageButton
        android:id="@+id/recieverDownload"
        android:visibility="gone"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/downloads"
        app:layout_constraintStart_toStartOf="@id/recieverTime"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toBottomOf="@id/recieverTime" />
</androidx.constraintlayout.widget.ConstraintLayout>