<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="95dp"
    android:layout_marginTop="18dp"
    android:layout_marginEnd="5dp"
    android:background="@drawable/bg_sender"
    android:maxWidth="310dp"
    android:maxHeight="400dp"
    android:minHeight="30dp">

    <!-- Sender's Text Message -->
    <TextView
        android:id="@+id/senderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:inputType="textLongMessage|textMultiLine"
        android:maxWidth="270dp"
        android:minWidth="50dp"
        android:padding="16dp"
        android:text="TextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Guideline for positioning sender time and other controls -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mediaEndGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="59dp"
        app:layout_constraintTop_toTopOf="@id/senderText" />

        <!-- Sender's Video Thumbnail -->
        <ImageView
            android:id="@+id/senderVideoThumbnail"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/error_image"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/senderText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/mediaEndGuideline" />

        <!-- Sender's Image -->
        <ImageView
            android:id="@+id/senderImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/error_image"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/senderText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/mediaEndGuideline" />

        <!-- Sender's Video -->
        <VideoView
            android:id="@+id/senderVideo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/senderText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/mediaEndGuideline" />

        <!-- ProgressBar overlaying the VideoView -->
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@id/senderVideo"
            app:layout_constraintBottom_toBottomOf="@id/senderVideo"
            app:layout_constraintEnd_toEndOf="@id/senderVideo"
            app:layout_constraintStart_toStartOf="@id/senderVideo" />

    <!-- Sender Time Text -->
    <TextView
        android:id="@+id/senderTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="00:00 AM"
        app:layout_constraintTop_toBottomOf="@id/mediaEndGuideline"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Delete Button -->
    <ImageButton
        android:id="@+id/senderDelete"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/delete"
        android:contentDescription="sender_delete_message"
        app:layout_constraintStart_toStartOf="@id/senderTime"
        app:layout_constraintTop_toBottomOf="@id/senderTime" />

    <!-- Download Button -->
    <ImageButton
        android:id="@+id/senderDownload"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/downloads"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/senderDelete"
        app:layout_constraintTop_toBottomOf="@id/senderTime"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!-- Status Text -->
    <TextView
        android:id="@+id/senderStatus"
        android:layout_width="78dp"
        android:paddingLeft="9dp"
        android:layout_height="24dp"
        android:layout_marginTop="4dp"
        android:hint="Scheduled"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/senderDownload"
        app:layout_constraintTop_toBottomOf="@id/senderTime" />

</androidx.constraintlayout.widget.ConstraintLayout>
